const FTP2 = {
  APP_NAME: 'FlipTracker Pro',
  VERSION: '1.0 Sprint 2',
  ROWS: 1000,
  SHEETS: { DASHBOARD:'Dashboard', INVENTORY:'Inventory', ADMIN:'Admin' },
  COLORS: {
    NAVY:'#1F4E78', LIGHT_BLUE:'#D9EAF7', LIGHT_GREEN:'#E2F0D9',
    LIGHT_RED:'#FCE4D6', GOLD:'#FFF2CC', BORDER:'#B7C9D6',
    WHITE:'#FFFFFF', TEXT:'#1F2937'
  },
  HEADERS: [
    'Item ID','Purchase Date','Title','SKU','Barcode','Category',
    'Purchase Location','Storage Location','Condition','Quantity',
    'Purchase Price','Tax Paid','Acquisition Shipping','Total Cost',
    'Expected Sale Price','Listed Price','Marketplace','Listing Date',
    'Status','Days in Inventory','Projected Profit','Projected ROI %',
    'Receipt Link','Photo Link','Notes','Created At','Updated At'
  ]
};

